-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37557f24c31318c968b01abdc15fffd182b9001992f6ce9fcbd1e3b0e11e8cc4

name:           1forge-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/value/1forge-haskell#readme>
homepage:       https://github.com/value/1forge-haskell#readme
bug-reports:    https://github.com/value/1forge-haskell/issues
author:         James
maintainer:     value
copyright:      value
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/value/1forge-haskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-conduit
    , aeson
  exposed-modules:
      Client
      JSONTypes
  other-modules:
      Paths_1forge_haskell
  default-language: Haskell2010

executable 1forge-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1forge-haskell
    , base >=4.7 && <5
    , http-conduit
    , aeson
  other-modules:
      Paths_1forge_haskell
  default-language: Haskell2010